adapta-gtk-theme 3.95.0.11-1
arc-gtk-theme 20200513-1
atril 1.24.0-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-completion 2.10-2
binutils 2.34-5
bison 3.6.4-1
btrfs-progs 5.6.1-3
dhcpcd 9.1.2-1
dosfstools 4.1-3
e2fsprogs 1.45.6-2
engrampa 1.24.0-1
fakeroot 1.24-2
file 5.39-1
findutils 4.7.0-2
firefox 77.0.1-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.1.0-2
gettext 0.20.2-1
git 2.27.0-1
gnome-backgrounds 3.36.0-1
gnome-disk-utility 3.36.1-2
gparted 1.1.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gvfs 1.44.1-4
gzip 1.10-3
htop 2.2.0-3
libtool 2.4.6+42+gb88cebd5-13
linux-firmware 20200519.8ba6fa6-1
linux-lts 5.4.47-1
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.3-3
mate-calc 1.24.0-1
mousepad 0.4.2-3
mtools 4.0.24-1
nano 4.9.3-1
neofetch 7.0.0-1
nitrogen 1.6.1-3
noto-fonts 20190926-4
ntfs-3g 2017.3.23-4
os-prober 1.77-1
p7zip 16.02-6
pacman 5.2.1-6
papirus-icon-theme 20200602-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8-2
pkgconf 1.7.3-1
pulseaudio 13.0-3
ristretto 0.10.0-3
scrot 1.3-1
sed 4.8-1
simplescreenrecorder 0.4.2-1
sudo 1.9.0-1
texinfo 6.7-3
thunar 1.8.15-1
ttf-ubuntu-font-family 0.83-5
unrar 1:5.9.3-2
wget 1.20.3-3
which 2.21-5
xdg-user-dirs 0.17-3
xf86-video-vesa 2.4.0-3
xfsprogs 5.6.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
